TOK_TEXT
TOK_NUMBER
TOK_STRING
TOK_CHAR
TOK_EXCLAIM
TOK_FUNC_ID
TOK_BOOL_ID
TOK_OPER_ID
TOK_REL_ID
TOK_OP_TYPE
TOK_EQUIV
TOK_IMPLIES
TOK_LOR
TOK_SOR
TOK_LAND
TOK_SAND
TOK_ZPRE
TOK_ZPOST
TOK_ZUNP
TOK_ZTYPE
TOK_ZPROJ
TOK_ZHIDE
TOK_ZIN
TOK_ZOUT
TOK_ZXI
TOK_PLUS
TOK_MINUS
TOK_QUEST
TOK_MULT
TOK_EXPON
TOK_EQUALS
TOK_P4RIN
TOK_PERIOD
TOK_SNOT
TOK_UPTO
TOK_SET_DISP
TOK_SEQ_DISP
TOK_CROSS
TOK_SET_COMP
TOK_LAMBDA
TOK_MU
TOK_PRE_DECOR
TOK_POST_DECOR
TOK_SCH_TYPE
TOK_SCH_BIND
TOK_TRUE
TOK_FALSE
TOK_ALL
TOK_EXIST
TOK_UNIQ
TOK_IF
TOK_THEN
TOK_ELSE
TOK_ELIF
TOK_ENDIF
TOK_INFO_START
TOK_INFO_END
TOK_PROP_START
TOK_PROP_END
TOK_SCH_START
TOK_BASIC_START
TOK_TYPE_START
TOK_FREE_START
TOK_AXDEF_START
TOK_CONST_START
TOK_GENDEF_START
TOK_GENSCH_START
TOK_DESC_START
TOK_DESC_END
TOK_DIREC_START
TOK_DIREC_END
TOK_BLOCK_END
TOK_WHERE
TOK_IDENT
TOK_WORD
TOK_SEMICOLON
TOK_COLON
TOK_COMMA
TOK_AT
TOK_POUND
TOK_OSQUARE
TOK_CSQUARE
TOK_OCURLY
TOK_CCURLY
TOK_OPAREN
TOK_CPAREN
