TOK\_TEXT\_START
TOK\_TEXT
TOK\_TEXT\_END
TOK\_NUMBER
TOK\_STRING
TOK\_CHAR
TOK\_FUNC\_ID
TOK\_BOOL\_ID
TOK\_OPER\_ID
TOK\_REL\_ID
TOK\_OP\_TYPE

TOK\_EQUIV
TOK\_IMPLIES
TOK\_LOR
TOK\_SOR
TOK\_LAND
TOK\_SAND
TOK\_ZPRE
TOK\_ZPOST
TOK\_ZUNP
TOK\_ZTYPE
TOK\_ZPROJ
TOK\_ZHIDE
TOK\_ZIN
TOK\_ZOUT
TOK\_ZXI
TOK\_PLUS
TOK\_MINUS
TOK\_MULT
TOK\_EXPON
TOK\_EQUALS
TOK\_P4RIN
TOK\_PERIOD
TOK\_SNOT
TOK\_UPTO

TOK\_SET\_DISP
TOK\_SEQ\_DISP
TOK\_CROSS
TOK\_SET\_COMP
TOK\_LAMBDA
TOK\_MU
TOK\_PRE\_DECOR
TOK\_POST\_DECOR
TOK\_SCH\_TYPE
TOK\_SCH\_BIND
TOK\_TRUE
TOK\_FALSE
TOK\_ALL
TOK\_EXIST
TOK\_UNIQ
TOK\_IF
TOK\_THEN
TOK\_ELSE
TOK\_ELIF
TOK\_ENDIF
TOK\_INFO\_START
TOK\_INFO\_END
TOK\_PROP\_START
TOK\_PROP\_END
TOK\_SCH\_START
TOK\_BASIC\_START
TOK\_TYPE\_START
TOK\_FREE\_START
TOK\_AXDEF\_START
TOK\_CONST\_START
TOK\_GENDEF\_START
TOK\_GENSCH\_START
TOK\_DESC\_START
TOK\_DESC\_END
TOK\_DIREC\_START
TOK\_DIREC\_END
TOK\_BLOCK\_END
TOK\_WHERE
TOK\_IDENT
TOK\_WORD
TOK\_SEMICOLON
TOK\_COLON
TOK\_COMMA
TOK\_AT
TOK\_POUND
TOK\_OSQUARE
TOK\_CSQUARE
TOK\_OCURLY
TOK\_CCURLY
TOK\_OPAREN
TOK\_CPAREN
TOK\_EXCLAIM
TOK\_QUEST
TOK\_PIPE
